cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           curry-language-server
version:        1.0.0.4
synopsis:       IDE support for the functional-logic language Curry
description:    Please see the README on GitHub at <https://github.com/fwcd/curry-language-server#readme>
category:       Development
homepage:       https://github.com/fwcd/curry-language-server#readme
bug-reports:    https://github.com/fwcd/curry-language-server/issues
author:         fwcd
maintainer:     fwcd
copyright:      2020-2024 fwcd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fwcd/curry-language-server

library
  exposed-modules:
      Curry.LanguageServer.Compiler
      Curry.LanguageServer.Config
      Curry.LanguageServer.CPM.Deps
      Curry.LanguageServer.CPM.Monad
      Curry.LanguageServer.CPM.Process
      Curry.LanguageServer.FileLoader
      Curry.LanguageServer.Handlers
      Curry.LanguageServer.Handlers.Cancel
      Curry.LanguageServer.Handlers.Diagnostics
      Curry.LanguageServer.Handlers.Initialize
      Curry.LanguageServer.Handlers.TextDocument.CodeAction
      Curry.LanguageServer.Handlers.TextDocument.CodeLens
      Curry.LanguageServer.Handlers.TextDocument.Completion
      Curry.LanguageServer.Handlers.TextDocument.Definition
      Curry.LanguageServer.Handlers.TextDocument.DocumentSymbol
      Curry.LanguageServer.Handlers.TextDocument.Hover
      Curry.LanguageServer.Handlers.TextDocument.Notifications
      Curry.LanguageServer.Handlers.TextDocument.SignatureHelp
      Curry.LanguageServer.Handlers.Workspace.Command
      Curry.LanguageServer.Handlers.Workspace.Notifications
      Curry.LanguageServer.Handlers.Workspace.Symbol
      Curry.LanguageServer.Index.Convert
      Curry.LanguageServer.Index.Resolve
      Curry.LanguageServer.Index.Store
      Curry.LanguageServer.Index.Symbol
      Curry.LanguageServer.Monad
      Curry.LanguageServer.Utils.Concurrent
      Curry.LanguageServer.Utils.Convert
      Curry.LanguageServer.Utils.General
      Curry.LanguageServer.Utils.Logging
      Curry.LanguageServer.Utils.Lookup
      Curry.LanguageServer.Utils.Sema
      Curry.LanguageServer.Utils.Syntax
      Curry.LanguageServer.Utils.Uri
      Curry.LanguageServer.Utils.VFS
  other-modules:
      Paths_curry_language_server
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Glob ==0.10.*
    , aeson >=2.0 && <2.2
    , async ==2.2.*
    , base >=4.16 && <4.19
    , bytestring ==0.11.*
    , bytestring-trie ==0.2.*
    , co-log-core ==0.3.*
    , containers ==0.6.*
    , curry-frontend
    , data-default ==0.7.*
    , directory ==1.3.*
    , either >=5.0 && <6
    , exceptions ==0.10.*
    , extra ==1.7.*
    , filepath ==1.4.*
    , lens >=5.1 && <5.3
    , lsp ==2.7.*
    , mtl >=2.2 && <2.4
    , parsec >=3.1 && <4
    , pretty ==1.1.*
    , process >=1.6 && <2
    , sorted-list ==0.2.*
    , stm ==2.5.*
    , text ==2.0.*
    , text-rope ==0.2.*
    , transformers >=0.5 && <0.7
    , unliftio-core ==0.2.*
  default-language: Haskell2010

executable curry-language-server
  main-is: Main.hs
  other-modules:
      Paths_curry_language_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Glob ==0.10.*
    , aeson >=2.0 && <2.2
    , async ==2.2.*
    , base >=4.16 && <4.19
    , bytestring ==0.11.*
    , bytestring-trie ==0.2.*
    , co-log-core ==0.3.*
    , containers ==0.6.*
    , curry-frontend
    , curry-language-server
    , data-default ==0.7.*
    , directory ==1.3.*
    , either >=5.0 && <6
    , exceptions ==0.10.*
    , extra ==1.7.*
    , filepath ==1.4.*
    , lens >=5.1 && <5.3
    , lsp ==2.7.*
    , mtl >=2.2 && <2.4
    , parsec >=3.1 && <4
    , pretty ==1.1.*
    , process >=1.6 && <2
    , sorted-list ==0.2.*
    , stm ==2.5.*
    , text ==2.0.*
    , text-rope ==0.2.*
    , transformers >=0.5 && <0.7
    , unliftio-core ==0.2.*
  default-language: Haskell2010

test-suite curry-language-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_curry_language_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob ==0.10.*
    , aeson >=2.0 && <2.2
    , async ==2.2.*
    , base >=4.16 && <4.19
    , bytestring ==0.11.*
    , bytestring-trie ==0.2.*
    , co-log-core ==0.3.*
    , containers ==0.6.*
    , curry-frontend
    , curry-language-server
    , data-default ==0.7.*
    , directory ==1.3.*
    , either >=5.0 && <6
    , exceptions ==0.10.*
    , extra ==1.7.*
    , filepath ==1.4.*
    , lens >=5.1 && <5.3
    , lsp ==2.7.*
    , mtl >=2.2 && <2.4
    , parsec >=3.1 && <4
    , pretty ==1.1.*
    , process >=1.6 && <2
    , sorted-list ==0.2.*
    , stm ==2.5.*
    , text ==2.0.*
    , text-rope ==0.2.*
    , transformers >=0.5 && <0.7
    , unliftio-core ==0.2.*
  default-language: Haskell2010
