cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           curry-language-server
version:        0.1.1.0
synopsis:       IDE support for the functional-logic language Curry
description:    Please see the README on GitHub at <https://github.com/fwcd/curry-language-server#readme>
category:       Development
homepage:       https://github.com/fwcd/curry-language-server#readme
bug-reports:    https://github.com/fwcd/curry-language-server/issues
author:         fwcd
maintainer:     fwcd
copyright:      2020 fwcd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fwcd/curry-language-server

library
  exposed-modules:
      Curry.LanguageServer.Compiler
      Curry.LanguageServer.Config
      Curry.LanguageServer.CPM.Config
      Curry.LanguageServer.CPM.Deps
      Curry.LanguageServer.CPM.Monad
      Curry.LanguageServer.CPM.Process
      Curry.LanguageServer.FileLoader
      Curry.LanguageServer.Handlers
      Curry.LanguageServer.Handlers.CodeAction
      Curry.LanguageServer.Handlers.CodeLens
      Curry.LanguageServer.Handlers.Command
      Curry.LanguageServer.Handlers.Completion
      Curry.LanguageServer.Handlers.Definition
      Curry.LanguageServer.Handlers.Diagnostics
      Curry.LanguageServer.Handlers.DocumentSymbols
      Curry.LanguageServer.Handlers.Hover
      Curry.LanguageServer.Handlers.Initialized
      Curry.LanguageServer.Handlers.SignatureHelp
      Curry.LanguageServer.Handlers.TextDocument
      Curry.LanguageServer.Handlers.WorkspaceSymbols
      Curry.LanguageServer.Index.Convert
      Curry.LanguageServer.Index.Resolve
      Curry.LanguageServer.Index.Store
      Curry.LanguageServer.Index.Symbol
      Curry.LanguageServer.LogHandler
      Curry.LanguageServer.Monad
      Curry.LanguageServer.Utils.Concurrent
      Curry.LanguageServer.Utils.Convert
      Curry.LanguageServer.Utils.General
      Curry.LanguageServer.Utils.Lookup
      Curry.LanguageServer.Utils.Sema
      Curry.LanguageServer.Utils.Syntax
      Curry.LanguageServer.Utils.Uri
  other-modules:
      Paths_curry_language_server
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Glob ==0.10.*
    , aeson ==2.0.*
    , async ==2.2.*
    , base ==4.16.*
    , bytestring ==0.11.*
    , bytestring-trie ==0.2.*
    , containers ==0.6.*
    , curry-frontend
    , data-default ==0.7.*
    , directory ==1.3.*
    , either >=5.0 && <6
    , extra ==1.7.*
    , filepath ==1.4.*
    , hslogger ==1.3.*
    , lens ==5.1.*
    , lsp ==1.6.*
    , mtl ==2.2.*
    , parsec >=3.1 && <4
    , pretty ==1.1.*
    , process >=1.6 && <2
    , sorted-list ==0.2.*
    , stm ==2.5.*
    , text ==1.2.*
    , transformers ==0.5.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010

executable curry-language-server
  main-is: Main.hs
  other-modules:
      Paths_curry_language_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Glob ==0.10.*
    , aeson ==2.0.*
    , async ==2.2.*
    , base ==4.16.*
    , bytestring ==0.11.*
    , bytestring-trie ==0.2.*
    , containers ==0.6.*
    , curry-frontend
    , curry-language-server
    , data-default ==0.7.*
    , directory ==1.3.*
    , either >=5.0 && <6
    , extra ==1.7.*
    , filepath ==1.4.*
    , hslogger ==1.3.*
    , lens ==5.1.*
    , lsp ==1.6.*
    , mtl ==2.2.*
    , parsec >=3.1 && <4
    , pretty ==1.1.*
    , process >=1.6 && <2
    , sorted-list ==0.2.*
    , stm ==2.5.*
    , text ==1.2.*
    , transformers ==0.5.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010

test-suite curry-language-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_curry_language_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob ==0.10.*
    , aeson ==2.0.*
    , async ==2.2.*
    , base ==4.16.*
    , bytestring ==0.11.*
    , bytestring-trie ==0.2.*
    , containers ==0.6.*
    , curry-frontend
    , curry-language-server
    , data-default ==0.7.*
    , directory ==1.3.*
    , either >=5.0 && <6
    , extra ==1.7.*
    , filepath ==1.4.*
    , hslogger ==1.3.*
    , lens ==5.1.*
    , lsp ==1.6.*
    , mtl ==2.2.*
    , parsec >=3.1 && <4
    , pretty ==1.1.*
    , process >=1.6 && <2
    , sorted-list ==0.2.*
    , stm ==2.5.*
    , text ==1.2.*
    , transformers ==0.5.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010
